# robot_control_shop

./: classpath:verifylicense.txt  license.txt  pom.xml
src/main/java/com/it/: RunApplication.java
src/main/java/com/it/common/: Page.java  Result.java
src/main/java/com/it/config/: MyBatisDefaultValueObjectHandler.java  MybatisConfiguration.java  SwaggerConfiguration.java  UtilBeanConfiguration.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/it/constants/: MacAddress.java  PublicPrivate.java  RequestPathContext.java  SignInfo.java  UserType.java  VideoType.java
src/main/java/com/it/context/: UserContext.java
src/main/java/com/it/controller/: AdminUserController.java  CartController.java  DeviceInfoController.java  DeviceOperationController.java  FoodMenuController.java  FoodTypeController.java  GoodController.java  ManagerController.java  MenuController.java  OrderController.java  ResourcesController.java  RoleController.java  RoleMenuController.java  TaskController.java  UserRoleController.java
src/main/java/com/it/convert/: CartShowConvert.java  CreateUserConvertUser.java  FoodMenuConvert.java  OrderShowConvert.java
src/main/java/com/it/entity/: Cart.java  DeviceInfo.java  FoodMenu.java  FoodType.java  Good.java  LikeRelation.java  Menu.java  MenuTypeRelation.java  OperateHistory.java  Order.java  Resources.java  Role.java  RoleMenu.java  Task.java  User.java  UserRole.java
src/main/java/com/it/interceptor/: ExceptionAdviceController.java  LicenseInterceptor.java  LoginInterceptor.java
src/main/java/com/it/mapper/: CartMapper.java  DeviceInfoMapper.java  FoodMenuMapper.java  FoodTypeMapper.java  GoodMapper.java  LikeRelationMapper.java  MenuMapper.java  MenuTypeRelationMapper.java  OperateHistoryMapper.java  OrderMapper.java  ResourcesMapper.java  RoleMapper.java  RoleMenuMapper.java  SysRoleMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/it/req/: CreateUserReqDTO.java  DeviceReqDTO.java  GoodSearchReqDTO.java  LicenseReqDTO.java  LikeRelationReq.java  OderSearchReqDTO.java  ResourcesShowReqDTO.java  RoleMenuUpdateReqDTO.java  UserRoleUpdateReqDTO.java  UserShowReqDTO.java
src/main/java/com/it/req/common/: LoginReqDTO.java
src/main/java/com/it/res/: CartShowVo.java  DeviceInfoResDTO.java  FoodMenuDetailVO.java  FoodMenuVO.java  MenuMainVO.java  OrderShowResVO.java  OrderStatisticsVO.java
src/main/java/com/it/service/: AdminUserService.java  CartService.java  DeviceInfoService.java  FoodMenuService.java  FoodTypeService.java  GoodService.java  LicenseGeneratorService.java  ManagerService.java  MenuService.java  OperateHistoryService.java  OrderService.java  ResourcesService.java  RoleMenuService.java  RoleService.java  TaskService.java  UserRoleService.java
src/main/java/com/it/service/impl/: AdminUserServiceImpl.java  CartServiceImpl.java  DeviceInfoServiceImpl.java  FoodMenuServiceImpl.java  FoodTypeServiceImpl.java  GoodServiceImpl.java  LicenseGeneratorServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  OperateHistoryServiceImpl.java  OrderServiceImpl.java  ResourcesServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/it/util/: DownLoadUtils.java  FileDetectUtils.java  LicenseInfo.java  MacUtil.java  PrivatePublicSignEncDec.java  WriterFileUtils.java
src/main/java/com/it/websocket/: ClientWebSocketHandler.java  MyWebSocketInterceptor.java  WebSocketBean.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CartMapper.xml  DeviceInfoMapper.xml  FoodMenuMapper.xml  FoodTypeMapper.xml  GoodMapper.xml  LikeRelationMapper.xml  MenuMapper.xml  MenuTypeRelationMapper.xml  OperateHistoryMapper.xml  OrderMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysRoleMapper.xml  TaskMapper.xml  UserMapper.xml  UserRoleMapper.xml
